body
{
	margin: 0;
	padding: 0;
}
.main{
	height: 100%;
	width: 100%;
	background-image: url(website-design-background.png);
	height: 700px;
	background-size: cover;
	background-color: lightseagreen;
}
.btn1
{
	background: transparent;
	cursor: pointer;
	color: white;
	border-radius: 30%;
	margin-left: 90%;
	margin-left: 70px;
	font-size: 20px;
	border-image: linear-gradient(to bottom, red, rgba(255,255,255,0)) 100%;
}
h3
{
	text-align: center;
	color: white;
	font-size: 45px;
}
.tools
{
	font-size: 20px;
	width: 90px;
	height: 35px;
	background: white;
	border-radius: 30%;
}
h1
{
	color: white;
	margin-left: 30%;
	font-size: 80px;
	font-weight: 10px;
}
.web
{
	color: white;
	margin-left: 30%;
	font-size: 25px;
}
input
{
	margin-left: 30%;
	border: none;
	border-bottom: 2px solid red;
}
.btn2
{
	margin-left: 45%;
	background: red;
	color: white;
	font-size: 35px;
	border-radius: 20%;
	cursor: pointer;
}
a
{
	position: relative;
	top: 30%;
	margin-left: 5%;
	padding: 10px;
	display: flex;
	flex-direction: row;
	background: white;
	width: 10px;
	height: 15px;
}
.btn1:hover
{
	background: white;
	color: black;
}
.btn2:hover
{
	background: black;
	color: white;
}