<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="website.css">
	<title>Website</title>
</head>
<body>
<div class="main">
	<a class="li1" href="#"><i class="fa fa-facebook"></i> </a>
	<a class="li2" href="#"><i class="fa fa-instagram"></i> </a>
	<a class="li3" href="#"><i class="fa fa-twitter"></i> </a>
	<button class="btn1">English</button>
	<h3>Online Learning <br> 
		<button class="tools">Tools</button>
	</h3>
	<h1>Website Grader</h1>
	<pre class="web">Make A Website In Seconds
	Then Learn How To Make Changes In It For Free
	</pre>
	<input type="text" name="Website" placeholder="Website">
		<input type="text" name="Email" placeholder="Email"><br><br><br>
		<button class="btn2">Subscribe</button>

</div>
</body>
</html>